==========WINDOWS============
=========PROGRAMMING=========
python3
git
sublime
atom
cmder
arduino
ubuntu shell/bash shell
node.js
moba xterm

=========UTILITY=========
Spotify
chrome
7-zip
qbitorrent
foxit
calibre
geogebra
wolfram alpha
irfanview
vlc
word
excel
powerpoint
virtualbox

=========CREATION=========
rhino
fusion 360
photoshop cc 2017
premiere pro
gravit designer/ inkscape
obs studio
cura

=========COMMUNICATION=========
discord
slack
skype

=========MISCELANEOUS=========
john's background switcher
ahk
virtuawin
google drive
clover
daemon tools
rufus
kmspico

=========DEBUGGING=========
windirstat
Defraggler
Recuva

