##### Konrad's Kitty Config #####
#clear_all_shortcuts yes
map super+w no_op
hide_window_decorations titlebar-only
allow_remote_control yes

##### FONT SETUP #####
font_family Menlo Regular
font_size        11.0
include ./theme.conf
macos_option_as_alt both

##### CURSOR CONFIG #####
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 0.0
visual_bell_duration 0.0
enable_audio_bell yes
open_url_with default

##### TERMINAL SETTINGS #####
term xterm-kitty

##### STARTUP CONFIG #####
remember_window_size   no
initial_window_width   640
initial_window_height  400
window_border_width 0
window_margin_width 0
macos_titlebar_color background

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection


