background            #000000
foreground            #c7c7c7
cursor                #c7c7c7
selection_background  #c6dcfc
# black
color0                #000000
color8                #545454
# red
color1                #b83019
color9                #ff5555
# green
color2                #51bf37
color10               #55ff55
# yellow
color3                #ffff55
color11               #ffff55
# blue
color4                #0c24bf
color12               #5555ff
# magenta
color5                #b93ec1
color13               #ff55ff
# cyan
color6                #55ffff
color14               #55ffff
# white
color7                #c7c7c7
color15               #feffff
selection_foreground  #000000
