#####################################################
#             TMUX CONFIGURATION FILE               #
#####################################################
# set prompt color
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=

# don't rename windows automatically
set-option -g allow-rename off

# force tmux to refresh time constantly
set -g status-interval 1

# Force window renumbering
set-option -g renumber-windows on

#####################################################
#                    KEYBINDINGS                    #
#####################################################
# Reload Config (r)
bind r source-file ~/.tmux.conf \; display-message "Reloaded Config!"

# split panes using | and -
bind "\" split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#####################################################
#                LAYOUT AND COLORS                  #
#####################################################
# pane
# set -g pane-border-status tops
set -g pane-border-style 'fg=colour241 bg=default'
set -g pane-active-border-style fg=blue

# tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# status bar
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %m-%d %r '

# Highlighting
setw -g mode-style 'fg=default bg=colour252 bold'
