#####################################################
#             TMUX CONFIGURATION FILE               #
#####################################################
# set term for tmux
set -g default-terminal "xterm-256color"

# set vi mode on
setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=

# don't rename windows automatically
set-option -g automatic-rename off

# force tmux to refresh time constantly
set -g status-interval 1

# Force window renumbering
set-option -g renumber-windows on

# Set scrollback buffer size
set-option -g history-limit 30000

#####################################################
#                    KEYBINDINGS                    #
#####################################################
# Reload Config (r)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Config!"

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
# ' (lmao just adding this because the matching one is escaped above)
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-vimnav without prefix
set -s escape-time 0 # this is required to prevent <esc>-j from registering as the meta escape code
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-j previous-window
bind -n M-k next-window

# VI mode keybindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key 'v' copy-mode

#####################################################
#                LAYOUT AND COLORS                  #
#####################################################
# pane
# set -g pane-border-status tops
set -g pane-border-style 'fg=colour241 bg=default'
set -g pane-active-border-style fg=blue

# tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# status bar
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %m-%d %r '

# Highlighting
setw -g mode-style 'fg=default bg=colour252 bold'
